// https://docs.velas.com/apps/jsonrpc-api

###

POST https://evmexplorer.velas.com/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getVoteAccounts"
}

###

POST https://evmexplorer.velas.com/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getLeaderSchedule",
  "params": [56252256]
}

###

POST https://evmexplorer.velas.com/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getSlotLeader"
}

###

POST https://evmexplorer.velas.com/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getEpochInfo",
  "params": ["max"]
}

###

POST https://evmexplorer.velas.com/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getConfirmedBlocks",
  "params": [56610214]
}

###

POST https://explorer.testnet.velas.com/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getConfirmedBlock",
  "params": [56600576, "jsonParsed"]
}

###

POST https://explorer.testnet.velas.com/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getBlockTime",
  "params": [56611148]
}

###

POST https://explorer.testnet.velas.com/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getSlot"
}

###

POST https://explorer.testnet.velas.com/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getConfirmedBlocks",
  "params": [
    5,
    10
  ]
}
